server.context-path= /amt
server.port= 8080

spring.datasource.url = jdbc:mysql://**ams endpoint url**:3306/amt_final?useSSL=false
spring.datasource.username = *username*
spring.datasource.password = *password*
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-active = 20
spring.datasource.tomcat.max-idle = 20
spring.datasource.tomcat.test-on-borrow = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy= = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb


